$schema: https://azuremlschemas.azureedge.net/latest/commandJob.schema.json
code: src
command: >-
  ./script-preprocess.sh ${{inputs.canonical_compounds}} ${{outputs.preprocessed_canonical_compounds}} ${{outputs.preprocessed_canonical_compounds_pkl}}
inputs:
  total_train_set:
    path: >-
      azureml:zinc-dataset-train:1
    mode: ro_mount
    type: uri_file
outputs:
  preprocessed_train_set_details:
    mode: rw_mount
    type: uri_file
  preprocessed_train_set_pkl:
    mode: rw_mount
    type: uri_folder
environment: azureml:CPU_JTVAE:1
compute: azureml:cpu-cluster-2
display_name: jtvaecpu_preprocessed_compounds_pkl_finding_bad_compounds
experiment_name: jtvaecpu_preprocessed_compounds_pkl
description: Preprocess the dataset.