$schema: https://azuremlschemas.azureedge.net/latest/commandJob.schema.json
name: jtvae_train_10epoch
code: src
command: >-
  ./script-train.sh ${{inputs.total_preprocessed_folder}} ${{inputs.total_vocab}} ${{outputs.model_train}} ${{outputs.model_train_out}} ${{outputs.rejected_smiles}}
inputs:
  total_preprocessed_folder:
    mode: ro_mount
    type: uri_folder
  total_vocab:
    mode: ro_mount
    type: uri_file
outputs:
  model_train:
    mode: rw_mount
    type: uri_folder
  model_train_out:
    mode: rw_mount
    type: uri_file
  rejected_smiles:
    mode: rw_mount
    type: uri_file
environment: azureml:gpu_jtvae:1
compute: azureml:dedicated-4gpu
distribution:
  type: pytorch 
  process_count_per_instance: 4
resources:
  instance_count: 1
  shm_size: 1000G
display_name: jtvaegpu_train
experiment_name: jtvaegpu_train
description: Train a Machine Learning model using a workspace Data asset.